{
    "name": "atelier-js-epita",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "jest": "^27.5.1"
    },
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "express": "^4.18.1",
        "@fastify/static": "^5.0.2",
        "cheerio": "^1.0.0-rc.10",
        "fastify": "^3.29.0",
        "jsdom": "^19.0.0",
        "util": "^0.12.4"
    }
}
